# Discord.OpenAI.Bot

./: .gitignore  Discord.OpenAI.Bot.sln  README.md
Discord.OpenAI.Bot/: BotService.cs  Discord.OpenAI.Bot.csproj  Dockerfile  Program.cs  appsettings.json
Discord.OpenAI.Bot/Commands/: TextCommands.cs  TextSlashCommands.cs
Discord.OpenAI.Bot/Properties/: launchSettings.json
Discord.OpenAI.Bot/Services/: TextService.cs
Discord.OpenAI.Bot/Settings/: OpenAISettings.cs
